# tcs

TCS/: .project  pom.xml
TCS/src/main/java/com/logicheart/tcs/config/: MvcConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
